<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валентинка для Ленки</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }

        .heart {
            width: 130px;
            height: 130px;
            cursor: pointer;
        }

        h1 {
            font-family: monospace;
            font-weight: 200;
            color: #ED1C24;
            text-align: center;
            opacity: 0;
            user-select: none;
        }
    </style>
</head>
<body>

    <h1 class="heading">Нееееет, Ленка ты чегоо иди чини!</h1>

    <div class="heart">
        <svg class="st1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <path d="M100 180s-60-40-80-90 20-90 80-50c60-40 100 10 80 50s-80 90-80 90z" fill="#ED1C24"/>
        </svg>
    </div>

    <script>
        $(document).ready(function () {
            var el = document.querySelector('.heart');
            var elOne = document.querySelector('.st1');
            var heading = document.querySelector('.heading');
            var counter = 0;

            $(".heart").mousedown(function () {
                gsap.to(el, { duration: 0.5, scale: 0.7, onComplete: function () {
                    gsap.to(el, { duration: 1.2, scale: 1, ease: "elastic.out(1, 0.3)" });
                }});
            });

            $(".heart").click(function () {
                counter++;
                console.log(counter);

                if (counter == 5) {
                    gsap.to(elOne, { duration: 0.7, rotation: 25, x: -500, opacity: 0 });
                    gsap.to(heading, { duration: 0.4, scale: 1.2, opacity: 1 });
                } else if (counter > 5) {
                    $(".heart").hide();
                }

                function bounce() {
                    gsap.to(el, { duration: 0.1, scale: 0.7, onComplete: function () {
                        gsap.to(el, { duration: 1.2, scale: 1, ease: "elastic.out(1, 0.3)" });
                    }});
                }
                bounce();
            });
        });
    </script>

</body>
</html>
